NODE_ENV="development"
BASE_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/NextServer
JWT_SECRET="skzywx5PYeRZaWvDgoVy0gyQ0PB8g0B6tPFXswllACcG3Xb6eb9uKRr8Iy6apjpxmgojBBUckvMIG76C"
GOOGLE_CLIENT_ID=52026528958-n9ka8ko6m26q7bki9lmchf6qbgo5diig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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